# DB
HOST=host.docker.internal
DBNAME=pmd_local
USER=root
PASS=12345

# Cookie in milliseconds
ACCESS_TOKEN_COOKIE_AGE=600000
REFRESH_TOKEN_COOKIE_AGE=600000

# REDIS
REDISHOST=host.docker.internal
REDISPORT=6379
REDISEXPIRE=600

# JWT
JWT_ACCESS_TOKEN_SECRET=devSecret
JWT_REFRESH_TOKEN_SECRET=devRefreshSecret
JWT_ACCESS_TOKEN_EXPIRE=5s
JWT_REFRESH_TOKEN_EXPIRE=600s
