# DB
HOST=localhost
DBNAME=pmd_test
USER=root
PASS=12345

# Cookie in milliseconds
ACCESS_TOKEN_COOKIE_AGE=120000
REFRESH_TOKEN_COOKIE_AGE=120000

# REDIS
REDISPORT=6379
REDISEXPIRE=600

# JWT
JWT_ACCESS_TOKEN_SECRET=devSecret
JWT_REFRESH_TOKEN_SECRET=devRefreshSecret
JWT_ACCESS_TOKEN_EXPIRE=30s
JWT_REFRESH_TOKEN_EXPIRE=60s

# PINO
PINO_DESTINATION = ./logs/test.log